/* pages/first/first.wxss */

.main-word {
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bolder;
  color: #432f2f;
  }
  

.qwe {
  width: 100%;
}

.item {
  position: relative;
}

.asd {
  width: 40rpx;
  position: absolute;
  z-index: 99;
  top: 70rpx;
  left: 40rpx;
}

.small {
  position: absolute;
  color: white;
  font-size: 12px;
  top: 150rpx;
  left: 40rpx;
}

.big {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 190rpx;
  left: 40rpx;
}

.none {
  height: 400rpx;
  width: 100%;
}

form input{
  height: 60rpx;
  padding: 10rpx;
  margin: 20rpx;
}

.content1 {
  margin: 30rpx;
}
.city {
  height: 48rpx;
  padding-bottom: 20rpx;
  /* line-height: rpx; */
  color: #656565;
  font-weight:550
}
.gps{
  position: absolute;
  right: 80rpx;
  width:1.2rem;
  height: 1.2rem;
  display: flex;
}

.date {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
}

.date view:first-child {
  color: #008489;
}

.date view:last-child {
  color: #008489;
}

#id {
  width: inherit;
}

#confirm{
  color: #bf242a;
}

button {
  color: white;
  background-color:#a25768;
  font-size: 16px;
  margin-left: 0;
  margin-right: 0;
  margin:0px;
  width: 100%;
}
.delete{
  width: 100%;
}

.autumn {
  width: 90%;
  margin: 0 auto;
}

.word {
  font-size: 22px;
}

.infor {
  font-size: 12px;
}

.scroll {
  height: 104rpx;
  margin-top: 30rpx;
  display: flex;
  margin-bottom: 30rpx;
}

.block {
  width: 180rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 12px;
  text-align: center;
  border: 1px solid #ecebe7;
  margin-right: 20rpx;
  flex-shrink: 0;
  border-radius: 4px;
}

.change {
  width: 260rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 12px;
  text-align: center;
  border: 1px solid #ecebe7;
  margin-right: 20rpx;
  flex-shrink: 0;
  border-radius: 4px;
  background-color:#758a99;
  color: white;
}

.rentHouse {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 30rpx; */
  justify-content: space-between;
  border-bottom:3px solid #f3f3f3 
}

.pichouse {
  width: 48%;
}

.pichouse image {
  width: 100%;
  margin-bottom: 10rpx;
}
#infos{
  position: relative;
  height: fit-content;
}
#off{
  height: 119.333px;
  position: absolute;
  left: 0px;
  /* top: -125.333px; */
}
#intro{
  width: 100%;
  color: #432f2f;
}

.adress {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
}

.type {
  font-size: 10px;
}

.price {
  display: flex;
  margin-bottom: 30rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.price view:nth-child(1) {
  font-size: 14px;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.price view:nth-child(2) {
  font-size: 12px;
  margin-left: 40%;
  line-height: 40rpx;
}

.price view:nth-child(3) {
  line-height: 40rpx;
  font-size: 12px;
}

.guard{
   width: 90%;
  margin: 0 auto;
}
.page{
  width: 90%;
  margin: 0 auto;
  border: 1px solid #44617b;
  margin-top: 40rpx;
  border-radius: 6rpx;
}

#pics {
  margin-top: 50rpx;
  width: 100%;
}
#pic{
  width: 100%;
}
#image{
  border-radius: 5%;
}
#message{
  display: flex;
  /* align-items: center; */
  width: 100%;
height: 100%;
  justify-content: center;
  color: #a25768;
  margin-top: 1rem;
}