<!--pages/mycollection/mycollection.wxml-->
<view class="house">
    <block wx:for="{{allRent[current]}}">
      <view class="pichouse">
       <navigator url='../house/house'> <image mode="widthFix" src="{{item.imageUrl}}"></image></navigator>
        <view class="type">{{item.address}}</view>
        <view class="adress">{{item.title}} </view>
        <view class="price">
          <view>￥ {{item.price}}</view>
        </view>
      </view>
    </block>
  </view>
