<!--pages/sellde/sellde.wxml-->
<view class='bigbox' style='overflow:{{hidden}}'>
  
  <view class='banner'>
    <swiper indicator-dots="{{indicatordots}}" autoplay="{{true}}" circular="{{true}}">
     <block wx:for="{{images}}">
        <swiper-item>
          <image src="{{item.imageUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='iconfont'>
      <view class='icon1' bindtap="toCollect">
        <block wx:if="{{isCollect == false}}">
        <image src = '/icons/coll_un.png'></image>
      </block>
      <block wx:if="{{isCollect == true}}">
        <image src = '/icons/coll.png'></image>
      </block>
      </view>

     <!-- <view class='icon2' bindtap='showMask' >
        <image src='/icons/report.png'></image>
      </view>
<view class="mask" wx:if="{{show}}">
  <view>
    <textarea class="txt" maxlength="-1" placeholder='请输入今日工作内容'></textarea>
    <button class="sub-btn" bindtap='sub'>提交</button>
  </view>
</view>-->

      
      <view class='icon2' >
        <image src='/icons/report.png'></image>
      </view>
    </view>
    <view class='font'>
      <view class='fontbox'>
        <text class='one'>入住-退房</text>
      </view>
    </view>
  </view>
  <view class='address-infor'>{{title}}</view>
  <view class='housebox'>
    <text class='house-name'>{{house_name}}</text>
    <text class='bed'>{{bed}}</text>
  </view>
  
  <view class='house-inforbox'>
    <view class='more' bindtap='houseInfor'>更多房源介绍</view>
  </view>
  <view class='information'>
    <view class='house-type'>
      <image src='/icons/_myhouse.png'></image>
      <view class='house-inform'>
        <text class='bold'>独立房间</text>
        <text class='infor-house'>{{type}},{{orientation}},{{furniture}}</text>
      </view>
    </view>
  </view>
  <view class='estimate'>
  </view>
  <view class='house_address'>
    <view>房源位置</view>
    <view class='more_address'>
      <view>{{address}}</view>
    </view>
  </view>
  <view class='asked'>
    <view>租房须知</view>
    <view class='cancel'>
      <view class='cancelbox'>
        <text>取消政策</text>
      </view>
      <view>解释权归房东所有</view>
    </view>
    <view class='safe'>
      <view class='safebox'>
        <text>安全须知</text>
      </view>
      <view>租房需谨慎，请确认无误后再付款</view>
    </view>
    <view class='tip'>
      <view class='tipbox'>
        <text>交易提示</text>
      </view>
      <view>本平台支持线下交易</view>
    </view>
  </view>
  <view class='owner_inforbox'>
    <view>房东介绍</view>
    <view class='owner_img'>
        <image src='{{head}}'></image>
    <view class='owner_infor'>
        <view>{{nickname}}</view>
        <view>联系方式：{{phone}}</view>
      </view>
    </view>
    <view class='more_introduce'>
      <view>{{introduction}}</view>
    </view>
    <view class='phone_num'></view>
  </view>
  <view class='money_box'>
    <view class='left_box'>
    </view>
    <view class='right_box'>
      <view class='button'>
        ￥{{price}}
      </view>
    </view>
  </view>
  <view class='hidden_housebox' style='display:{{display}}' bindtap="click">
    <view class='hidden_house'>
      <view>{{data6.address_name}}</view>
      <view>{{datas}}</view>
    </view>
  </view>
</view>
