
<block wx:if="{{hasUserInfo===false||typeof(hasUserInfo) == 'undefined'}}">
  <!-- <view class="container"> -->
    <view class="nav-top">
      <navigator open-type="navigate" url='../login/login'>
        <!-- <view class="nav-top-l" hover-class='bg-color'>注册或登录</view> -->
        <button bindtap='getUserInfo' class="nav-top-l" hover-class='bg-color' open-type="getUserInfo" bindgetuserinfo="getUserInfo">注册或登陆</button>
      </navigator>
      <image class="nav-top-r" src='https://z1.muscache.cn/defaults/user_pic-50x50.png?v=3'></image>
    </view>
    <view id="pics">
    <image id = "pic" mosde="scaleToFill" src='../../icons/mypage/mypage.png'></image>
    </view>
</block>
<block wx:else>
<view class="container1">
    <view class="top-nav">
      <view class="userName">{{userName}}</view>
      <image class="userImg" src='{{userImgUrl}}'></image>
    </view>
    <view class="main1">
      <view>
        <view bindtap='goEditMyInfo' class="main-word">个人信息:✏️
        </view>
        <view class="main1-item">
          <view id="gender">性别:</view>
          <view > {{gender}}</view>
        </view>
        <view class="main1-item">
          <view id="phone">手机号：</view>
           <view> {{phone}}</view>
        </view>
        <view class="main1-item">
          <view id="introduction">介绍：</view>
          <view>{{introduction}}</view>
        </view>
        <view class="main1-item">
          <view id="IDnumber">身份证号：</view>
          <view>{{IDnumber}}</view>
        </view>
      </view>
      <view class="mine">
       <view class="main-word">我的:</view>
          <view class="my-icon">
            <view bindtap="goCollection" class="icons">
              <image class="collection" src='../../icons/mypage/collection.png'></image>
              <view id="intro">收藏</view>
            </view>
            <view bindtap="goHouses" class="icons1">
              <image class="myhouse" src='../../icons/mypage/myhouse.png'></image> 
               <view id="intro">房源</view>    
               </view>
                <view bindtap="goAudit" class="icons1">
              <image class="apply" src="../../icons/mypage/apply.png"></image>
               <view id="intro">审核</view>    
               </view>
          </view>
       </view>
    </view>
  </view>
  </block>


