/* pages/mine/mine.wxss */
.container {
  width: 100vw;
  height: 100vh;
}

.nav-top {
  position: relative;
  width: 100%;
  height: 160rpx;
  border-bottom: 2rpx solid #c3c3c3;
}

.nav-top-l {
  position: absolute;
  top: 45rpx;
  left: 35rpx;
  color:#758a99;
  width: 70rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 2rpx solid #758a99;
  font-size: small;
  text-align: center;
  border-radius: 10rpx;
  padding: 5rpx;
}

.bg-color {
  background-color: #d9e9e8;
}

.nav-top-r {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  position: absolute;
  top: 42rpx;
  left: 620rpx;
}

.main {
  width: 100%;
  height: 800rpx;
}

swiper {
  width: 100%;
  height: 550rpx;
}

swiper swiper-item {
  width: 100%;
  height: 550rpx;
}

swiper-item image {
  width: 100%;
  height: 550rpx;
}

.nav-bottom {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  border-radius: 5rpx;
  border: 1rpx solid black;
  width: 140rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
}

.container1 {
  width: 86vw;
  height: 90vh;
  margin: 7%;
  margin-top: 0;
}

.top-nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6%;
}

.userName {
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  font-weight: bolder;
}
.main-word{
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bolder;
}

.userImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.main1 {
  width: 100%;
  /* height: 72vh; */
}

.main1>view {
  width: 100%;
  /* height: 24vh; */
}

.main1-word {
  width: 100%;
  height: 42rpx;
}

.main1-item {
  width: 100%;
  height: 150rpx;
  border-bottom: 2rpx solid #2c4f54;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#gender,#phone,#IDnumber,#introduction{
  width: 30%;
}
.main1-item>view{
  width: 70%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #2c4f54;
}
.main1-item>view>image{
  width: 50%;
  height: 80rpx;
  margin-top: 24rpx;
  margin-left: 37rpx;
}
.main1-item>view>view{
  width: 100%;
  height: 40rpx;
  text-align: center;
}

.button{
  width: 88%;
  height: 120rpx;
  background-color: #008489;
  color: white;
  text-align: center;
  line-height: 120rpx;
  font-size: 28rpx;
}

.collection{
  width: 3rem;
  height: 3rem;
}

.myhouse{
  width: 3rem;
  height: 3rem;
  /* margin-left: 3rem; */
}
.apply{
  width: 3rem;
  height: 3rem;
  /* margin-left: 3rem; */
}
.my-icon{
  margin-top:2rem;
  display: flex;
  justify-content: center;
}
.icons{
  width: 3rem;
  height: auto;
}
.icons1{
  width: 3rem;
  height: auto;
  margin-left: 3rem;
}
#intro{
  display: flex;
  justify-content: center;
  color: #2c4f54;
}
.mine{
  margin-top: 1rem;
}
.edit{
  width:1.2rem;
  height: 1.2rem;
}
#pics {
  margin-top: 200rpx;
  width: 100%;
}
#pic{
  width: 100%;
}

