<!--pages/renthouse/renthouse.wxml-->
<swiper class="swiper" autoplay='true' circular='true' interval="4000" duration='500'>
  <block wx:for="{{swiper}}">
    <swiper-item>
      <view class="item">
        <image src="{{item.url}}" mode="widthFix" class="qwe"></image>
        <view class="small">{{item.smallTitle}}</view>
        <view class="big">{{item.title}}</view>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="none"></view>
<view class="search">
  <view class="content1">
    <form bindsubmit="doSearch">
      <view class="moldel">
        <switch class="zoom" name ="is_pet" value="{{is_pet}}" checked="{{isChecked}}" color="#92b5a9" >将携带宠物</switch>
        <switch class="zoom" id="right" name ="is_elevator"  checked="{{isChecked}}" value="{{is_elevator}}"color="#92b5a9">我要电梯房</switch>
      </view> 
      <input class="searchborder"  name="keywords" value="{{keywords}}" placeholder=" 请输入关键字"></input>
      <button id="id" type="button" form-type="submit">查找房源</button>
    </form>
  </view>
</view>

<view class="autumn">
  <view class="word">为你查找到的房源</view>
  <view class="infor">一个靠谱的房屋买卖平台</view>
  <scroll-view class="scroll" enable-flex="true" scroll-x="true">
    <block wx:for="{{type}}">
      <view class="{{current==index?'change':'block'}}" id="item-{{index}}" data-set="{{item.typeid}}" bindtap="click">{{item.type}}</view>
    </block>
  </scroll-view>

  <view class="house">
    <block wx:for="{{allRent[current]}}">
      <view class="pichouse" bindtap="goNewsDetail" data-newsid='{{item.id}}'>
       <image mode="widthFix" src="{{item.imageUrl}}"></image>
        <view class="type">{{item.address}}</view>
        <!--view class="adress">{{item.title}} </view-->
        <!--view class="adress">
        <navigator url='/pages/detials/detials?houseId={{item.id}}'>{{item.title}}
        </navigator>
        </view-->
        <view bindtap='goNewsDetail' data-newsid='{{item.id}}'>
        <view class="adress">{{item.title}} </view>
        </view>
        <view class="price">
          <view>￥ {{item.price}}</view>
         
          <view>{{item.area}}</view>
          <view>㎡</view>
        </view>
      </view>
    </block>
  </view>
</view>


