/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.button{
  width: 10rem;
  height: 2.5rem;
  background-color: #758a99;
  color: white;
  text-align: center;
  font-size: 28rpx;
}

.head{
 height: 600rpx;
 width: 100%;
 justify-content: center; /** flex 属性， 水平居中**/
margin-top: 100rpx;
}

.header{
  display: flex;
  justify-content: center;
  padding-bottom: 3rem;
}
#login{
  width: 90%;
}