<!--pages/buyhouse/buyhouse.wxml-->
<swiper class="swiper" autoplay='true' circular='true' interval="4000" duration='500'>
  <block wx:for="{{swiper}}">
    <swiper-item>
      <view class="item">
        <image src="{{item.url}}" mode="widthFix" class="qwe"></image>
        <view class="small">{{item.smallTitle}}</view>
        <view class="big">{{item.title}}</view>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="none"></view>
<view class="search">
  <view class="content1">
    <form bindsubmit="doSearch" method="post">
      <input  class="searchborder" name="keywords" value="{{keywords}}" placeholder=" 请输入关键字"></input>
      <button id="id" type="button" form-type="submit">查找房源</button>
    </form>
  </view>
</view>

<view class="autumn">
  <view class="word">为你查找到的房源</view>
  <view class="infor">一个靠谱的房屋买卖平台</view>
  <view class="house">
    <block wx:for="{{allSell}}">
      <view class="pichouse" bindtap="goNewsDetail" data-newsid='{{item.id}}'>
       <navigator url='../house/house'> <image mode="widthFix" src="{{item.imageUrl}}"></image></navigator>
        <view class="type">{{item.address}}</view>
        <view bindtap='goNewsDetail' data-newsid='{{item.id}}'>
        <view class="adress">{{item.title}} </view>
        </view>
        <view class="price">
          <view>￥{{item.price}}</view>
         <view>万</view>
          <view>{{item.area}}</view>
          <view>㎡</view>
        </view>
      </view>
    </block>
  </view>
</view>

