<view class="autumn">
    <view id="pics">
      <image id = "pic" mode="scaleToFill" src='../../icons/mypage/collectionHeader.png'></image>
    </view>
    <block wx:if="{{collectionNum===0}}">
    <view id="message">
    您还没有收藏房源呦
    </view>
</block>
<!-- <block wx:else> -->
  <view class="house">
    <block wx:for="{{collections}}">
      <view class="pichouse" bindtap="goNewsDetail" data-newsid='{{item.id}}'>
       <image id="image" mode="aspectFill" src="{{item.imageUrl}}"></image>
        <view class="type">{{item.address}}</view>
        <view bindtap='goNewsDetail' data-newsid='{{item.id}}'>
        <view class="adress">{{item.title}} </view>
        </view>
        <view class="price">
          <view>￥ {{item.price}}</view>
          <view>{{item.area}}</view>
          <view>㎡</view>
        </view>
      </view>
    </block>
  </view>
  <!-- </block> -->
</view>




